#ads-planner-container
	font-family: Arial, sans-serif
	max-width: 960px
	margin: 0 auto
	padding: 40px

#ads-planner-form
	width: 320px
	display: inline-block
	vertical-align: top
	margin-bottom: 40px
	margin-right: 40px
	
	label
		display: block
		margin-top: 10px
	
	input
		display: block
		width: 240px
		margin-top: 4px
		border: 1px solid #ccc
		outline: none
		padding: 6px
		
	span
		color: grey
		font-size: 12px
		display: block
		width: 252px
		text-align: right

#ads-planner-preview
	font-family: Helvetica, Arial, sans-serif
	width: 320px
	font-size: 14px
	position: relative
	display: inline-block
	
	.post-header
		padding: 10px 10px 0 10px
		margin-bottom: 12px
		
		.page-icon
			border-radius: 50%
			width: 40px
			height: 40px
			display: inline-block
			vertical-align: middle
			margin-right: 8px
		
		.fb-title-container
			display: inline-block
			vertical-align: middle
			
			.fb-title
				color: #1d2129
				line-height: 17px
				margin: 0
			
			.sponsored-text
				color: #90949c
				font-size: 12px
				line-height: 16px
				img
					width: 10px
					height: 11px
					vertical-align: middle
		
		.post-menu
			width: 24px
			height: 24px
			padding: 10px
			display: inline-block
			position: absolute
			right: 0
	
	.post-text
		margin: 8px 0
		padding: 0 10px
	
	.ad-preview
		background-color: #e8eaee
		color: #1c2028
		display: block
		border-bottom: 1px solid rgba(0, 0, 0, .08)
		border-top: 1px solid rgba(0, 0, 0, .08)
		margin: 8px 0
		text-decoration: none
		
		img
			width: 100%
			height: 167px
			object-fit: cover
		
		.ad-footer
			padding: 12px
			
			h4
				color: #464950
				font-weight: normal
				margin: 0
				font-size: 12px
				line-height: 16px
			
			h3
				margin: 0
				font-size: 14px
				line-height: 18px
			
			p
				margin: 0
				color: #464950
				font-size: 12px
				line-height: 16px
		
	.fb-actions
		margin-top: 19px
		
		span
			color: #616770
			font-weight: bold
			font-size: 12px
			padding: 0 8px
			line-height: 39px
			
		&:before
			display: block
			width: 300px
			height: 1px
			background-color: #ced0d4
			content: ""
			margin: 0 auto



::selection
	background: #0984e3
	color: #fff

